<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration Form"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

        <EditText

            android:id="@+id/First"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter First Name"
            android:inputType="textPersonName"
            android:lines="1"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="120dp"
            android:textColorHint="@android:color/darker_gray"
            />

        <EditText
            android:id="@+id/Last"
            android:layout_below="@id/First"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter LastName"
            android:inputType="textPersonName"
            android:lines="1"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@android:color/darker_gray"
            />

        <EditText
            android:id="@+id/Mobile"
            android:layout_below="@id/Last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Mobile number"
            android:textColor="@color/black"
            android:lines="1"
            android:inputType="number"
            android:backgroundTint="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@android:color/darker_gray"
            />

        <EditText
            android:id="@+id/Email"
            android:layout_below="@id/Mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email Address"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@android:color/darker_gray"
            />

        <EditText
            android:id="@+id/Address"
            android:layout_below="@id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Address"
            android:inputType="textPostalAddress"
            android:lines="1"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@android:color/darker_gray"
            />

        <EditText
            android:id="@+id/Password"
            android:layout_below="@id/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:lines="1"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@android:color/darker_gray"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Register"
            android:layout_below="@id/Password"
            android:lines="1"
            android:text="Register"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>
</RelativeLayout>